{
	"$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
	"name": "@hugoalh/is-special-type",
	"version": "0.1.1",
	"exports": {
		"./is-async-function": "./is_async_function.ts",
		"./is-async-generator-function": "./is_async_generator_function.ts",
		"./is-async-generator": "./is_async_generator.ts",
		"./is-sync-function": "./is_sync_function.ts",
		"./is-sync-generator-function": "./is_sync_generator_function.ts",
		"./is-sync-generator": "./is_sync_generator.ts",
		".": "./mod.ts"
	},
	"imports": { },
	"publish": {
		"exclude": [
			"**/*_bench.ts",
			"**/*_bench.tsx",
			"**/*_test.ts",
			"**/*_test.tsx",
			"**/*.bench.ts",
			"**/*.bench.tsx",
			"**/*.test.ts",
			"**/*.test.tsx",
			"**/bench.ts",
			"**/bench.tsx",
			"**/test.ts",
			"**/test.tsx",
			".dnt.ts",
			"npm/**"
		],
		"include": [
			"**/*.json",
			"**/*.ts",
			"**/*.tsx",
			"jsr.jsonc",
			"LICENSE*.md",
			"README*.md"
		]
	}
}
